C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.exe
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.deps.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.runtimeconfig.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.runtimeconfig.dev.json
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\ref\prakt16_4.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\bin\Debug\net5.0-windows\prakt16_4.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.csproj.AssemblyReference.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.Form1.resources
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.csproj.GenerateResource.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.AssemblyInfoInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.AssemblyInfo.cs
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.csproj.CoreCompileInputs.cache
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\ref\prakt16_4.dll
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.pdb
C:\Users\305-10\Desktop\Порядин\newraba\prakt16_4\prakt16_4\obj\Debug\net5.0-windows\prakt16_4.genruntimeconfig.cache
